<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_332) on Tue Jun 07 23:00:46 BRT 2022 -->
<title>IngressoDao</title>
<meta name="date" content="2022-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IngressoDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/persistence/IIngressoDao.html" title="interface in application.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/persistence/IProgramacaoDao.html" title="interface in application.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/persistence/IngressoDao.html" target="_top">Frames</a></li>
<li><a href="IngressoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.persistence</div>
<h2 title="Class IngressoDao" class="title">Class IngressoDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.persistence.IngressoDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../application/persistence/IIngressoDao.html" title="interface in application.persistence">IIngressoDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IngressoDao</span>
extends java.lang.Object
implements <a href="../../application/persistence/IIngressoDao.html" title="interface in application.persistence">IIngressoDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/persistence/IngressoDao.html#IngressoDao--">IngressoDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/persistence/IngressoDao.html#atualizaIngresso-application.model.Ingresso-">atualizaIngresso</a></span>(<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/persistence/IngressoDao.html#buscaIngresso-application.model.Ingresso-">buscaIngresso</a></span>(<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/persistence/IngressoDao.html#buscaIngressos--">buscaIngressos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/persistence/IngressoDao.html#excluiIngresso-application.model.Ingresso-">excluiIngresso</a></span>(<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/persistence/IngressoDao.html#insereIngresso-application.model.Ingresso-">insereIngresso</a></span>(<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IngressoDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IngressoDao</h4>
<pre>public&nbsp;IngressoDao()
            throws java.lang.ClassNotFoundException,
                   java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insereIngresso-application.model.Ingresso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereIngresso</h4>
<pre>public&nbsp;void&nbsp;insereIngresso(<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&nbsp;i)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/persistence/IIngressoDao.html#insereIngresso-application.model.Ingresso-">insereIngresso</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/persistence/IIngressoDao.html" title="interface in application.persistence">IIngressoDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="atualizaIngresso-application.model.Ingresso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaIngresso</h4>
<pre>public&nbsp;void&nbsp;atualizaIngresso(<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&nbsp;i)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/persistence/IIngressoDao.html#atualizaIngresso-application.model.Ingresso-">atualizaIngresso</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/persistence/IIngressoDao.html" title="interface in application.persistence">IIngressoDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="excluiIngresso-application.model.Ingresso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluiIngresso</h4>
<pre>public&nbsp;void&nbsp;excluiIngresso(<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&nbsp;i)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/persistence/IIngressoDao.html#excluiIngresso-application.model.Ingresso-">excluiIngresso</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/persistence/IIngressoDao.html" title="interface in application.persistence">IIngressoDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscaIngresso-application.model.Ingresso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaIngresso</h4>
<pre>public&nbsp;<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&nbsp;buscaIngresso(<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&nbsp;i)
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/persistence/IIngressoDao.html#buscaIngresso-application.model.Ingresso-">buscaIngresso</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/persistence/IIngressoDao.html" title="interface in application.persistence">IIngressoDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscaIngressos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscaIngressos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/model/Ingresso.html" title="class in application.model">Ingresso</a>&gt;&nbsp;buscaIngressos()
                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/persistence/IIngressoDao.html#buscaIngressos--">buscaIngressos</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/persistence/IIngressoDao.html" title="interface in application.persistence">IIngressoDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/persistence/IIngressoDao.html" title="interface in application.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/persistence/IProgramacaoDao.html" title="interface in application.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/persistence/IngressoDao.html" target="_top">Frames</a></li>
<li><a href="IngressoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
